{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T16:52:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "contentNode",
      "base": "",
      "fields": [{
          "name": "previousHash",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "previous",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "address",
      "index_type": "i64",
      "key_names": [
        "previousHash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contentNode"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}