{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T02:31:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "content_node",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "uint64"
        },{
          "name": "previousHash",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "feed",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "previous",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "contentnode",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "content_node"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}